<!doctype html>
<html lang="en" class="bg-zinc-800">
<head>
    <meta charset="UTF-8"/>
    <link rel="icon" type="image/svg+xml" href="/vite.svg"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <!-- PWA manifest -->
    <link rel="manifest" href="/manifest.webmanifest"/>
    <meta name="theme-color" content="#000000"/>

    <!-- iOS support (optional but recommended) -->
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <!-- Skip the apple-touch-icon for now -->

    <title>Vite + React + TS</title>
</head>
<body class="bg-zinc-900">
<link rel="stylesheet" href="src/index.css" />
<div id="root"></div>
<script type="module" src="src/main.tsx"></script>
</body>
</html>
